VITE_AWS_ACCESS_KEY_ID="<YOUR_ACCESSKEY_ID>"
VITE_AWS_SECRET_ACCESS_KEY="<YOUR_SECRET_ACCESS_KEY>"
VITE_AWS_REGION="<YOUR_REGION>"
VITE_PORT="<YOUR_PORT>"
VITE_AWS_BOT_ID="<YOUR_BOT_ID>"
VITE_AWS_BOT_ALIAS_ID="<YOUR_BOT_ALIAS_ID>"
