VITE_AWS_ACCESS_KEY_ID=WHATEVER
VITE_AWS_SECRET_ACCESS_KEY=WHATEVER
VITE_AWS_REGION=WHATEVER
VITE_BUCKET_NAME=WHATEVER
VITE_PORT=WHATEVER

// Then import like const apiKey = import.meta.env.AWS_ACCESS_KEY_ID in yout file & it is prefixed with vite;